# Selenium-jUnit-jMeter

./: .gitignore  README.md  pom.xml
src/test/java/test/: Common.java  LoginTestIT.java
src/test/jmeter/: PerfLogin.jmx
src/test/resources/: log4j.properties
